MAILGUN_API_KEY=
MAILGUN_DOMAIN=
SENDGRID_API_KEY=
FCM_SERVICE_ACCOUNT_JSON=
FCM_TO=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_TO=
TWILIO_FROM=
TELNYX_API_KEY=
TELNYX_PUBLIC_KEY=
APNS_AUTHKEY=
APNS_AUTH_ID=
APNS_TEAM_ID=
APNS_BUNDLE_ID=
APNS_TO=
MSG_91_SENDER_ID=
MSG_91_AUTH_KEY=
MSG_91_TO=
MSG_91_FROM=
TEST_EMAIL=
TEST_FROM_EMAIL=
VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_TO=
VONAGE_FROM=
DISCORD_WEBHOOK_ID=
DISCORD_WEBHOOK_TOKEN=
SEMAPHORE_API_KEY=
SEMAPHORE_TO=
SEMAPHORE_SENDER_NAME=